spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
# spark.executor.memory 6g
# spark.driver.memory 2g
# spark.executor.pyspark.memory 4g  # Pamięć dla procesów Python
# spark.python.worker.memory 2g     # Dla każdego worker-a Pythona
# spark.sql.execution.arrow.pyspark.enabled true  # Optymalizacja Pandas
# spark.executor.memoryOverhead 2g
# spark.driver.memoryOverhead 2g

# spark.conf.set("spark.executor.memory", "4g")  # 4 GB na executor
# spark.conf.set("spark.executor.cores", "2")    # 2 rdzenie na executor
# spark.conf.set("spark.executor.instances", "3")  # 3 instancje executora

spark.executor.memory 6g
spark.executor.cores 2
spark.memory.overhead 2g
spark.executor.pyspark.memory 2g